# -*- mode: snippet -*-
# name: beamer
# key: beamer
# --
#+startup: beamer
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [bigger]
#+latex_header: \AtBeginSection[]{\begin{frame}<beamer>\frametitle{Índice}\tableofcontents[currentsection]\end{frame}}
#+options: ':nil *:t -:t ::t <:t H:2 \n:nil ^:t arch:headline
#+options: author:t broken-links:nil c:nil creator:nil
#+options: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+options: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+options: timestamp:t title:t toc:t todo:t |:t
#+title: ${1:Título}
#+subtitle: ${2:Materia}
#+date: <2024-05-23 Thu>
#+author:Esteban Bustamante
#+email: esbon1253@gmail.com
#+language: spanish
#+select_tags: export
#+exclude_tags: noexport
#+creator: Emacs 29.3 (Org mode 9.6.15)
#+cite_export:
$0