;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Quinquennium"
 (filename . "~/Documentos/Latex/Quinquennium/")
 (front-context-string)
 (rear-context-string . "96 mar 14 15:37 ")
 (position . 217)
 (last-modified 26099 17366 228135 54000))
("informe"
 (filename . "~/Documents/eamta_2024/lab/lab/informe/")
 (front-context-string . "auto\n  -rw-r--r-")
 (rear-context-string . "96 Mar  7 12:43 ")
 (position . 227)
 (last-modified 26090 10138 932655 84000))
("lab"
 (filename . "~/Documents/eamta_2024/lab/lab/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Mar  5  2021 ")
 (position . 209)
 (last-modified 26089 13826 855734 137000))
("ir"
 (filename . "~/Documents/graphviz/iusromanum/")
 (front-context-string . "graph.gv\n  -rw-r")
 (rear-context-string . "56 Dec 31 02:06 ")
 (position . 220)
 (last-modified 26001 32914 457966 729000))
("preamble"
 (filename . "~/mi-preamble-latex/mypreamble.tex")
 (front-context-string . "%%%%%%%%%%%%%%%%")
 (rear-context-string)
 (position . 1)
 (last-modified 25987 31414 998955 850000))
("home"
 (filename . "~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "01 dic 18 13:52 ")
 (position . 193)
 (last-modified 25985 7109 256263 830000))
("conf"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "      :defer 2)\n")
 (position . 3059)
 (last-modified 25875 557 750296 236000))
)
