;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("latinstudy"
 (filename . "~/Documents/latinstudy/")
 (front-context-string . "consilium_soller")
 (rear-context-string . "86 Mar 27 15:57 ")
 (position . 217)
 (last-modified 26118 5339 780032 321000))
("tp1_teoria"
 (filename . "~/Documents/latex/Quinquennium/te/tp1_teoria/")
 (front-context-string . "auto\n  -rw-r--r-")
 (rear-context-string . "96 Mar 28 21:48 ")
 (position . 230)
 (last-modified 26118 5286 434530 200000))
("Quinquennium"
 (filename . "~/Documents/latex/Quinquennium/")
 (front-context-string)
 (rear-context-string . "96 mar 14 15:37 ")
 (position . 217)
 (last-modified 26118 902 208784 25000))
("ir"
 (filename . "~/Documents/graphviz/iusromanum/")
 (front-context-string . "graph.gv\n  -rw-r")
 (rear-context-string . "56 Dec 31 02:06 ")
 (position . 220)
 (last-modified 26001 32914 457966 729000))
("preamble"
 (filename . "~/mi-preamble-latex/")
 (front-context-string . "%%%%%%%%%%%%%%%%")
 (rear-context-string)
 (position . 1)
 (last-modified 26118 1291 301709 56000))
("home"
 (filename . "~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "01 dic 18 13:52 ")
 (position . 193)
 (last-modified 25985 7109 256263 830000))
("conf"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "      :defer 2)\n")
 (position . 3059)
 (last-modified 25875 557 750296 236000))
)
