;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tp5"
 (filename . "~/Documentos/Latex/EA2/tp5/")
 (front-context-string . "resources\n  lrwx")
 (rear-context-string . "96 oct 25 01:00 ")
 (position . 209)
 (last-modified 25912 37641 286946 382000))
("dda"
 (filename . "~/Documentos/cursodda/")
 (front-context-string . "A_Practical_Appr")
 (rear-context-string . "92 sep  9 12:58 ")
 (position . 219)
 (last-modified 25878 6666 140122 485000))
("gv"
 (filename . "~/Documentos/graphviz/")
 (front-context-string . "ArbolDeCausas.gv")
 (rear-context-string . "26 abr  3 14:39 ")
 (position . 213)
 (last-modified 25878 6126 705178 764000))
("conf"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "      :defer 2)\n")
 (position . 3059)
 (last-modified 25875 557 750296 236000))
)
