;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("preamble"
 (filename . "~/mi-preamble-latex/mypreamble.tex")
 (front-context-string . "%%%%%%%%%%%%%%%%")
 (rear-context-string)
 (position . 1)
 (last-modified 25987 31414 998955 850000))
("home"
 (filename . "~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "01 dic 18 13:52 ")
 (position . 193)
 (last-modified 25985 7109 256263 830000))
("dda"
 (filename . "~/Documentos/cursodda/")
 (front-context-string . "A_Practical_Appr")
 (rear-context-string . "92 sep  9 12:58 ")
 (position . 219)
 (last-modified 25878 6666 140122 485000))
("gv"
 (filename . "~/Documentos/graphviz/")
 (front-context-string . "ArbolDeCausas.gv")
 (rear-context-string . "26 abr  3 14:39 ")
 (position . 213)
 (last-modified 25878 6126 705178 764000))
("conf"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "      :defer 2)\n")
 (position . 3059)
 (last-modified 25875 557 750296 236000))
)
