;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("conf"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "      :defer 2)\n")
 (position . 3059)
 (last-modified 25875 557 750296 236000))
("tp8"
 (filename . "~/Documentos/Latex/tc2/tp8/")
 (front-context-string)
 (rear-context-string . "sep 26 11:49 ..\n")
 (position . 158)
 (last-modified 25874 61304 746813 710000))
)
